# ThinkFunc.Effect

docs/: ThinkFunc.Effect.Abstractions_IHasCancel_1.html  ThinkFunc.Effect.Abstractions_IHas_2.html  ThinkFunc.Effect.Http.StubApi_EchoController.html  ThinkFunc.Effect.Http.StubApi_MyCustomValidators.html  ThinkFunc.Effect.Http.StubApi_PhoneController.html  ThinkFunc.Effect.Http.StubApi_Program.html  ThinkFunc.Effect.Http.StubApi_RT.html  ThinkFunc.Effect.Http.StubApi_RequestBodyTypeFilter.html  ThinkFunc.Effect.Http.StubApi_RequestDto.html  ThinkFunc.Effect.Http.StubApi_RequestDtoValidator.html  ThinkFunc.Effect.Http_ExceptionExtensions.html  ThinkFunc.Effect.Http_IHttp_1.html  ThinkFunc.Effect.Http_IValid_2.html  index.htm  main.js
docs/history/: 2022-10-30_13-59-10_CoverageHistory.xml
src/: Directory.Build.props  src.sln
src/ThinkFunc.Effect.Abstractions/: IHas.cs  IHasCancel.cs  ThinkFunc.Effect.Abstractions.csproj
src/ThinkFunc.Effect.Http/: IHttp.cs  IValid.cs  ThinkFunc.Effect.Http.csproj
src/ThinkFunc.Effect.Http.StubApi/: MyCustomValidators.cs  Program.cs  RequestBodyTypeFilter.cs  ThinkFunc.Effect.Http.StubApi.csproj
src/ThinkFunc.Effect.Http.StubApi/Controllers/: EchoController.cs  PhoneController.cs  WeatherForecastController.cs
src/ThinkFunc.Effect.Http.StubApi/Properties/: launchSettings.json
src/ThinkFunc.Effect.Http.Tests/: ThinkFunc.Effect.Http.Tests.csproj  UnitTest1.cs
src/WebApplication1/Properties/: launchSettings.json
