<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <ProjectReference Include="..\ThinkFunc.Effect.Abstractions\ThinkFunc.Effect.Abstractions.csproj" />
  </ItemGroup>

</Project>
